Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rab.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20100223094409773314
Mk2=Stimulus,S  1,32661,1,0
Mk3=Stimulus,S  2,34481,1,0
Mk4=Stimulus,S  3,36301,1,0
Mk5=Stimulus,S  4,38121,1,0
Mk6=Stimulus,S  5,39941,1,0
Mk7=Stimulus,S  6,41761,1,0
Mk8=Stimulus,S  7,43581,1,0
Mk9=Stimulus,S  8,45401,1,0
Mk10=Stimulus,S  9,47221,1,0
Mk11=Stimulus,S 10,49042,1,0
Mk12=Stimulus,S 11,50851,1,0
Mk13=Stimulus,S 12,52671,1,0
Mk14=Stimulus,S 13,54492,1,0
Mk15=Stimulus,S 14,56312,1,0
Mk16=Stimulus,S 15,58132,1,0
Mk17=Stimulus,S 16,59952,1,0
Mk18=Stimulus,S 17,61772,1,0
Mk19=Stimulus,S 18,63592,1,0
Mk20=Stimulus,S 19,65412,1,0
Mk21=Stimulus,S 20,67232,1,0
Mk22=Stimulus,S  1,69052,1,0
Mk23=Stimulus,S  2,70872,1,0
Mk24=Stimulus,S  3,72692,1,0
Mk25=Stimulus,S100,74512,1,0
Mk26=Stimulus,S101,76332,1,0
Mk27=Stimulus,S100,78152,1,0
Mk28=Stimulus,S101,79972,1,0
Mk29=Stimulus,S  8,81792,1,0
Mk30=Stimulus,S  9,83612,1,0
Mk31=Stimulus,S 10,85432,1,0
Mk32=Stimulus,S 11,87242,1,0
Mk33=Stimulus,S 12,89063,1,0
Mk34=Stimulus,S 13,90883,1,0
Mk35=Stimulus,S 14,92703,1,0
Mk36=Stimulus,S 15,94523,1,0
Mk37=Stimulus,S 16,96343,1,0
Mk38=Stimulus,S 17,98163,1,0
Mk39=Stimulus,S 18,99983,1,0
Mk40=Stimulus,S 19,101803,1,0
Mk41=Stimulus,S 20,103623,1,0
Mk42=Stimulus,S  1,105443,1,0
Mk43=Stimulus,S  2,107263,1,0
Mk44=Stimulus,S  3,109083,1,0
Mk45=Stimulus,S  4,110903,1,0
Mk46=Stimulus,S  5,112723,1,0
Mk47=Stimulus,S  6,114543,1,0
Mk48=Stimulus,S100,116363,1,0
Mk49=Stimulus,S101,118183,1,0
Mk50=Stimulus,S  9,120004,1,0
Mk51=Stimulus,S 10,121824,1,0
Mk52=Stimulus,S 11,123633,1,0
Mk53=Stimulus,S 12,125454,1,0
Mk54=Stimulus,S 13,127274,1,0
Mk55=Stimulus,S100,129094,1,0
Mk56=Stimulus,S101,130914,1,0
Mk57=Stimulus,S 16,132734,1,0
Mk58=Stimulus,S 17,134554,1,0
Mk59=Stimulus,S 18,136374,1,0
Mk60=Stimulus,S 19,138194,1,0
Mk61=Stimulus,S 20,140014,1,0
Mk62=Stimulus,S  1,141834,1,0
Mk63=Stimulus,S  2,143654,1,0
Mk64=Stimulus,S  3,145474,1,0
Mk65=Stimulus,S  4,147294,1,0
Mk66=Stimulus,S  5,149114,1,0
Mk67=Stimulus,S  6,150934,1,0
Mk68=Stimulus,S  7,152754,1,0
Mk69=Stimulus,S  8,154574,1,0
Mk70=Stimulus,S  9,156394,1,0
Mk71=Stimulus,S 10,158215,1,0
Mk72=Stimulus,S 11,160025,1,0
Mk73=Stimulus,S 12,161845,1,0
Mk74=Stimulus,S 13,163665,1,0
Mk75=Stimulus,S 14,165485,1,0
Mk76=Stimulus,S 15,167305,1,0
Mk77=Stimulus,S 16,169125,1,0
Mk78=Stimulus,S 17,170945,1,0
Mk79=Stimulus,S 18,172765,1,0
Mk80=Stimulus,S 19,174585,1,0
Mk81=Stimulus,S 20,176405,1,0
Mk82=Stimulus,S  1,178225,1,0
Mk83=Stimulus,S  2,180045,1,0
Mk84=Stimulus,S  3,181865,1,0
Mk85=Stimulus,S  4,183685,1,0
Mk86=Stimulus,S  5,185505,1,0
Mk87=Stimulus,S  6,187325,1,0
Mk88=Stimulus,S  7,189145,1,0
Mk89=Stimulus,S  8,190965,1,0
Mk90=Stimulus,S  9,192785,1,0
Mk91=Stimulus,S 10,194606,1,0
Mk92=Stimulus,S 11,196416,1,0
Mk93=Stimulus,S 12,198236,1,0
Mk94=Stimulus,S 13,200056,1,0
Mk95=Stimulus,S 14,201876,1,0
Mk96=Stimulus,S 15,203696,1,0
Mk97=Stimulus,S 16,205516,1,0
Mk98=Stimulus,S 17,207336,1,0
Mk99=Stimulus,S 18,209156,1,0
Mk100=Stimulus,S 19,210976,1,0
Mk101=Stimulus,S 20,212796,1,0
Mk102=Stimulus,S  1,214616,1,0
Mk103=Stimulus,S  2,216436,1,0
Mk104=Stimulus,S  3,218256,1,0
Mk105=Stimulus,S  4,220076,1,0
Mk106=Stimulus,S  5,221896,1,0
Mk107=Stimulus,S  6,223716,1,0
Mk108=Stimulus,S  7,225536,1,0
Mk109=Stimulus,S  8,227356,1,0
Mk110=Stimulus,S100,229177,1,0
Mk111=Stimulus,S101,230997,1,0
Mk112=Stimulus,S 11,232807,1,0
Mk113=Stimulus,S 12,234627,1,0
Mk114=Stimulus,S 13,236447,1,0
Mk115=Stimulus,S 14,238267,1,0
Mk116=Stimulus,S100,240087,1,0
Mk117=Stimulus,S101,241907,1,0
Mk118=Stimulus,S 17,243727,1,0
Mk119=Stimulus,S 18,245547,1,0
Mk120=Stimulus,S 19,247367,1,0
Mk121=Stimulus,S 20,249187,1,0
Mk122=Stimulus,S  1,251007,1,0
Mk123=Stimulus,S  2,252827,1,0
Mk124=Stimulus,S  3,254647,1,0
Mk125=Stimulus,S  4,256467,1,0
Mk126=Stimulus,S  5,258287,1,0
Mk127=Stimulus,S  6,260107,1,0
Mk128=Stimulus,S  7,261927,1,0
Mk129=Stimulus,S  8,263748,1,0
Mk130=Stimulus,S  9,265568,1,0
Mk131=Stimulus,S 10,267388,1,0
Mk132=Stimulus,S 11,269198,1,0
Mk133=Stimulus,S 12,271018,1,0
Mk134=Stimulus,S 13,272838,1,0
Mk135=Stimulus,S 14,274658,1,0
Mk136=Stimulus,S 15,276478,1,0
Mk137=Stimulus,S100,278298,1,0
Mk138=Stimulus,S101,280208,1,0
Mk139=Stimulus,S 18,282028,1,0
Mk140=Stimulus,S 19,283848,1,0
Mk141=Stimulus,S 20,285668,1,0
Mk142=Stimulus,S  1,287488,1,0
Mk143=Stimulus,S  2,289308,1,0
Mk144=Stimulus,S  3,291128,1,0
Mk145=Stimulus,S  4,292948,1,0
Mk146=Stimulus,S  5,294768,1,0
Mk147=Stimulus,S100,296588,1,0
Mk148=Stimulus,S101,298408,1,0
Mk149=Stimulus,S  8,300229,1,0
Mk150=Stimulus,S  9,302049,1,0
Mk151=Stimulus,S 10,303869,1,0
Mk152=Stimulus,S 11,305679,1,0
Mk153=Stimulus,S 12,307499,1,0
Mk154=Stimulus,S 13,309319,1,0
Mk155=Stimulus,S 14,311139,1,0
Mk156=Stimulus,S 15,312959,1,0
Mk157=Stimulus,S 16,314779,1,0
Mk158=Stimulus,S 17,316599,1,0
Mk159=Stimulus,S 18,318419,1,0
Mk160=Stimulus,S 19,320239,1,0
Mk161=Stimulus,S 20,322059,1,0
Mk162=Stimulus,S  1,323879,1,0
Mk163=Stimulus,S  2,325699,1,0
Mk164=Stimulus,S  3,327519,1,0
Mk165=Stimulus,S  4,329339,1,0
Mk166=Stimulus,S  5,331159,1,0
Mk167=Stimulus,S  6,332979,1,0
Mk168=Stimulus,S  7,334800,1,0
Mk169=Stimulus,S  8,336620,1,0
Mk170=Stimulus,S  9,338440,1,0
Mk171=Stimulus,S100,340260,1,0
Mk172=Stimulus,S101,342080,1,0
Mk173=Stimulus,S 12,343900,1,0
Mk174=Stimulus,S 13,345720,1,0
Mk175=Stimulus,S 14,347540,1,0
Mk176=Stimulus,S 15,349360,1,0
Mk177=Stimulus,S 16,351180,1,0
Mk178=Stimulus,S 17,353000,1,0
Mk179=Stimulus,S 18,354820,1,0
Mk180=Stimulus,S 19,356640,1,0
Mk181=Stimulus,S 20,358460,1,0
Mk182=Stimulus,S  1,360280,1,0
Mk183=Stimulus,S  2,362100,1,0
Mk184=Stimulus,S  3,363920,1,0
Mk185=Stimulus,S  4,365740,1,0
Mk186=Stimulus,S  5,367560,1,0
Mk187=Stimulus,S  6,369380,1,0
Mk188=Stimulus,S  7,371200,1,0
Mk189=Stimulus,S  8,373021,1,0
Mk190=Stimulus,S  9,374841,1,0
Mk191=Stimulus,S 10,376661,1,0
Mk192=Stimulus,S 11,378471,1,0
Mk193=Stimulus,S100,380291,1,0
Mk194=Stimulus,S101,382111,1,0
Mk195=Stimulus,S 14,383931,1,0
Mk196=Stimulus,S 15,385751,1,0
Mk197=Stimulus,S 16,387571,1,0
Mk198=Stimulus,S 17,389391,1,0
Mk199=Stimulus,S 18,391211,1,0
Mk200=Stimulus,S 19,393031,1,0
Mk201=Stimulus,S 20,394851,1,0
Mk202=Stimulus,S  1,396671,1,0
Mk203=Stimulus,S  2,398491,1,0
Mk204=Stimulus,S  3,400311,1,0
Mk205=Stimulus,S  4,402131,1,0
Mk206=Stimulus,S  5,403951,1,0
Mk207=Stimulus,S  6,405772,1,0
Mk208=Stimulus,S  7,407592,1,0
Mk209=Stimulus,S  8,409412,1,0
Mk210=Stimulus,S  9,411232,1,0
Mk211=Stimulus,S 10,413052,1,0
Mk212=Stimulus,S 11,414864,1,0
Mk213=Stimulus,S 12,416682,1,0
Mk214=Stimulus,S 13,418502,1,0
Mk215=Stimulus,S 14,420323,1,0
Mk216=Stimulus,S 15,422142,1,0
Mk217=Stimulus,S 16,423962,1,0
Mk218=Stimulus,S 17,425782,1,0
Mk219=Stimulus,S 18,427602,1,0
Mk220=Stimulus,S 19,429422,1,0
Mk221=Stimulus,S 20,431242,1,0
Mk222=Stimulus,S  1,433063,1,0
Mk223=Stimulus,S  2,434883,1,0
Mk224=Stimulus,S  3,436702,1,0
Mk225=Stimulus,S  4,438522,1,0
Mk226=Stimulus,S100,440343,1,0
Mk227=Stimulus,S101,442163,1,0
Mk228=Stimulus,S  7,443983,1,0
Mk229=Stimulus,S  8,445803,1,0
Mk230=Stimulus,S  9,447623,1,0
Mk231=Stimulus,S 10,449443,1,0
Mk232=Stimulus,S 11,451253,1,0
Mk233=Stimulus,S100,453073,1,0
Mk234=Stimulus,S101,454983,1,0
Mk235=Stimulus,S 14,456803,1,0
Mk236=Stimulus,S100,458623,1,0
Mk237=Stimulus,S101,460543,1,0
Mk238=Stimulus,S 17,462363,1,0
Mk239=Stimulus,S 18,464183,1,0
Mk240=Stimulus,S 19,466003,1,0
Mk241=Stimulus,S 20,467823,1,0
Mk242=Stimulus,S  1,469643,1,0
Mk243=Stimulus,S  2,471463,1,0
Mk244=Stimulus,S  3,473283,1,0
Mk245=Stimulus,S  4,475104,1,0
Mk246=Stimulus,S  5,476923,1,0
Mk247=Stimulus,S  6,478744,1,0
Mk248=Stimulus,S  7,480564,1,0
Mk249=Stimulus,S  8,482384,1,0
Mk250=Stimulus,S  9,484204,1,0
Mk251=Stimulus,S 10,486024,1,0
Mk252=Stimulus,S 11,487834,1,0
Mk253=Stimulus,S 12,489654,1,0
Mk254=Stimulus,S100,491474,1,0
Mk255=Stimulus,S101,493294,1,0
Mk256=Stimulus,S 15,495116,1,0
Mk257=Stimulus,S 16,496934,1,0
Mk258=Stimulus,S 17,498754,1,0
Mk259=Stimulus,S 18,500574,1,0
Mk260=Stimulus,S 19,502394,1,0
Mk261=Stimulus,S 20,504214,1,0
Mk262=Stimulus,S  1,506035,1,0
Mk263=Stimulus,S  2,507854,1,0
Mk264=Stimulus,S  3,509674,1,0
Mk265=Stimulus,S  4,511494,1,0
Mk266=Stimulus,S  5,513315,1,0
Mk267=Stimulus,S  6,515135,1,0
Mk268=Stimulus,S  7,516955,1,0
Mk269=Stimulus,S  8,518775,1,0
Mk270=Stimulus,S  9,520595,1,0
Mk271=Stimulus,S 10,522416,1,0
Mk272=Stimulus,S 11,524225,1,0
Mk273=Stimulus,S 12,526045,1,0
Mk274=Stimulus,S 13,527865,1,0
Mk275=Stimulus,S 14,529685,1,0
Mk276=Stimulus,S 15,531505,1,0
Mk277=Stimulus,S 16,533325,1,0
Mk278=Stimulus,S 17,535145,1,0
Mk279=Stimulus,S 18,536965,1,0
Mk280=Stimulus,S 19,538785,1,0
Mk281=Stimulus,S 20,540605,1,0
Mk282=Stimulus,S  1,542426,1,0
Mk283=Stimulus,S  2,544246,1,0
Mk284=Stimulus,S  3,546065,1,0
Mk285=Stimulus,S  4,547885,1,0
Mk286=Stimulus,S100,549706,1,0
Mk287=Stimulus,S101,551526,1,0
Mk288=Stimulus,S  7,553346,1,0
Mk289=Stimulus,S  8,555166,1,0
Mk290=Stimulus,S  9,556988,1,0
Mk291=Stimulus,S 10,558806,1,0
Mk292=Stimulus,S 11,560616,1,0
Mk293=Stimulus,S 12,562437,1,0
Mk294=Stimulus,S 13,564256,1,0
Mk295=Stimulus,S 14,566076,1,0
Mk296=Stimulus,S 15,567896,1,0
Mk297=Stimulus,S 16,569716,1,0
Mk298=Stimulus,S 17,571536,1,0
Mk299=Stimulus,S100,573356,1,0
Mk300=Stimulus,S101,575268,1,0
Mk301=Stimulus,S 20,577086,1,0
Mk302=Stimulus,S  1,578907,1,0
Mk303=Stimulus,S  2,580726,1,0
Mk304=Stimulus,S  3,582546,1,0
Mk305=Stimulus,S  4,584367,1,0
Mk306=Stimulus,S  5,586187,1,0
Mk307=Stimulus,S100,588007,1,0
Mk308=Stimulus,S101,589827,1,0
Mk309=Stimulus,S  8,591647,1,0
Mk310=Stimulus,S  9,593467,1,0
Mk311=Stimulus,S 10,595287,1,0
Mk312=Stimulus,S 11,597097,1,0
Mk313=Stimulus,S100,598918,1,0
Mk314=Stimulus,S101,600737,1,0
Mk315=Stimulus,S 14,602557,1,0
Mk316=Stimulus,S 15,604377,1,0
Mk317=Stimulus,S 16,606197,1,0
Mk318=Stimulus,S100,608017,1,0
Mk319=Stimulus,S101,609837,1,0
Mk320=Stimulus,S 19,611657,1,0
Mk321=Stimulus,S 20,613478,1,0
Mk322=Stimulus,S  1,615298,1,0
Mk323=Stimulus,S  2,617117,1,0
Mk324=Stimulus,S  3,618938,1,0
Mk325=Stimulus,S  4,620758,1,0
Mk326=Stimulus,S  5,622578,1,0
Mk327=Stimulus,S  6,624398,1,0
Mk328=Stimulus,S100,626218,1,0
Mk329=Stimulus,S101,628038,1,0
Mk330=Stimulus,S  9,629858,1,0
Mk331=Stimulus,S100,631678,1,0
Mk332=Stimulus,S101,633498,1,0
Mk333=Stimulus,S 12,635318,1,0
Mk334=Stimulus,S 13,637138,1,0
Mk335=Stimulus,S 14,638958,1,0
Mk336=Stimulus,S 15,640779,1,0
Mk337=Stimulus,S 16,642599,1,0
Mk338=Stimulus,S100,644418,1,0
Mk339=Stimulus,S101,646238,1,0
Mk340=Stimulus,S 19,648058,1,0
Mk341=Stimulus,S 20,649878,1,0
Mk342=Stimulus,S  1,651699,1,0
Mk343=Stimulus,S  2,653518,1,0
Mk344=Stimulus,S100,655338,1,0
Mk345=Stimulus,S101,657159,1,0
Mk346=Stimulus,S  5,658979,1,0
Mk347=Stimulus,S  6,660799,1,0
Mk348=Stimulus,S  7,662619,1,0
Mk349=Stimulus,S  8,664439,1,0
Mk350=Stimulus,S  9,666259,1,0
Mk351=Stimulus,S 10,668079,1,0
Mk352=Stimulus,S 11,669889,1,0
Mk353=Stimulus,S 12,671709,1,0
Mk354=Stimulus,S 13,673529,1,0
Mk355=Stimulus,S 14,675349,1,0
Mk356=Stimulus,S100,677169,1,0
Mk357=Stimulus,S101,678990,1,0
Mk358=Stimulus,S 17,680809,1,0
Mk359=Stimulus,S 18,682630,1,0
Mk360=Stimulus,S 19,684449,1,0
Mk361=Stimulus,S 20,686269,1,0
Mk362=Stimulus,S  1,688090,1,0
Mk363=Stimulus,S  2,689910,1,0
Mk364=Stimulus,S  3,691729,1,0
Mk365=Stimulus,S  4,693549,1,0
Mk366=Stimulus,S  5,695370,1,0
Mk367=Stimulus,S100,697190,1,0
Mk368=Stimulus,S101,699010,1,0
Mk369=Stimulus,S  8,700830,1,0
Mk370=Stimulus,S  9,702650,1,0
Mk371=Stimulus,S 10,704471,1,0
Mk372=Stimulus,S100,706280,1,0
Mk373=Stimulus,S101,708190,1,0
Mk374=Stimulus,S 13,710010,1,0
Mk375=Stimulus,S 14,711830,1,0
Mk376=Stimulus,S 15,713650,1,0
Mk377=Stimulus,S 16,715470,1,0
Mk378=Stimulus,S100,717290,1,0
Mk379=Stimulus,S101,719110,1,0
Mk380=Stimulus,S 19,720930,1,0
Mk381=Stimulus,S 20,722750,1,0
Mk382=Stimulus,S  1,724571,1,0
Mk383=Stimulus,S  2,726390,1,0
Mk384=Stimulus,S  3,728211,1,0
Mk385=Stimulus,S  4,730031,1,0
Mk386=Stimulus,S  5,731851,1,0
Mk387=Stimulus,S  6,733671,1,0
Mk388=Stimulus,S  7,735491,1,0
Mk389=Stimulus,S  8,737311,1,0
Mk390=Stimulus,S100,739131,1,0
Mk391=Stimulus,S101,740951,1,0
Mk392=Stimulus,S 11,742761,1,0
Mk393=Stimulus,S 12,744581,1,0
Mk394=Stimulus,S 13,746401,1,0
Mk395=Stimulus,S 14,748221,1,0
Mk396=Stimulus,S 15,750042,1,0
Mk397=Stimulus,S 16,751862,1,0
Mk398=Stimulus,S100,753681,1,0
Mk399=Stimulus,S101,755601,1,0
Mk400=Stimulus,S 19,757421,1,0
Mk401=Stimulus,S 20,759242,1,0
Mk402=Stimulus,S  1,761062,1,0
Mk403=Stimulus,S  2,762881,1,0
Mk404=Stimulus,S  3,764702,1,0
Mk405=Stimulus,S  4,766522,1,0
Mk406=Stimulus,S  5,768342,1,0
Mk407=Stimulus,S  6,770162,1,0
Mk408=Stimulus,S  7,771982,1,0
Mk409=Stimulus,S  8,773802,1,0
Mk410=Stimulus,S  9,775622,1,0
Mk411=Stimulus,S 10,777442,1,0
Mk412=Stimulus,S 11,779252,1,0
Mk413=Stimulus,S 12,781072,1,0
Mk414=Stimulus,S 13,782892,1,0
Mk415=Stimulus,S 14,784712,1,0
Mk416=Stimulus,S 15,786532,1,0
Mk417=Stimulus,S 16,788352,1,0
Mk418=Stimulus,S 17,790172,1,0
Mk419=Stimulus,S 18,791992,1,0
Mk420=Stimulus,S 19,793812,1,0
Mk421=Stimulus,S 20,795633,1,0
Mk422=Stimulus,S  1,797452,1,0
Mk423=Stimulus,S  2,799272,1,0
Mk424=Stimulus,S  3,801092,1,0
Mk425=Stimulus,S  4,802913,1,0
Mk426=Stimulus,S  5,804733,1,0
Mk427=Stimulus,S  6,806553,1,0
Mk428=Stimulus,S  7,808373,1,0
Mk429=Stimulus,S  8,810193,1,0
Mk430=Stimulus,S  9,812013,1,0
Mk431=Stimulus,S 10,813833,1,0
Mk432=Stimulus,S 11,815643,1,0
Mk433=Stimulus,S 12,817464,1,0
Mk434=Stimulus,S 13,819283,1,0
Mk435=Stimulus,S 14,821103,1,0
Mk436=Stimulus,S 15,822923,1,0
Mk437=Stimulus,S 16,824743,1,0
Mk438=Stimulus,S 17,826563,1,0
Mk439=Stimulus,S 18,828383,1,0
Mk440=Stimulus,S 19,830203,1,0
Mk441=Stimulus,S 20,832023,1,0
Mk442=Stimulus,S  1,833844,1,0
Mk443=Stimulus,S  2,835663,1,0
Mk444=Stimulus,S  3,837484,1,0
Mk445=Stimulus,S  4,839304,1,0
Mk446=Stimulus,S  5,841124,1,0
Mk447=Stimulus,S  6,842944,1,0
Mk448=Stimulus,S  7,844764,1,0
Mk449=Stimulus,S  8,846584,1,0
Mk450=Stimulus,S  9,848404,1,0
Mk451=Stimulus,S100,850224,1,0
Mk452=Stimulus,S101,852044,1,0
Mk453=Stimulus,S 12,853864,1,0
Mk454=Stimulus,S 13,855684,1,0
Mk455=Stimulus,S 14,857504,1,0
Mk456=Stimulus,S 15,859324,1,0
Mk457=Stimulus,S 16,861144,1,0
Mk458=Stimulus,S 17,862964,1,0
Mk459=Stimulus,S 18,864784,1,0
Mk460=Stimulus,S 19,866604,1,0
Mk461=Stimulus,S 20,868424,1,0
Mk462=Stimulus,S  1,870245,1,0
Mk463=Stimulus,S  2,872065,1,0
Mk464=Stimulus,S  3,873885,1,0
Mk465=Stimulus,S  4,875705,1,0
Mk466=Stimulus,S  5,877525,1,0
Mk467=Stimulus,S  6,879346,1,0
Mk468=Stimulus,S  7,881165,1,0
Mk469=Stimulus,S  8,882985,1,0
Mk470=Stimulus,S  9,884805,1,0
Mk471=Stimulus,S 10,886625,1,0
Mk472=Stimulus,S 11,888437,1,0
Mk473=Stimulus,S 12,890255,1,0
Mk474=Stimulus,S 13,892075,1,0
Mk475=Stimulus,S 14,893895,1,0
Mk476=Stimulus,S 15,895715,1,0
Mk477=Stimulus,S 16,897535,1,0
Mk478=Stimulus,S 17,899356,1,0
Mk479=Stimulus,S 18,901175,1,0
Mk480=Stimulus,S 19,902995,1,0
Mk481=Stimulus,S 20,904815,1,0
Mk482=Stimulus,S  1,906636,1,0
Mk483=Stimulus,S  2,908455,1,0
Mk484=Stimulus,S  3,910275,1,0
Mk485=Stimulus,S100,912096,1,0
Mk486=Stimulus,S101,914006,1,0
Mk487=Stimulus,S  6,915826,1,0
Mk488=Stimulus,S  7,917647,1,0
Mk489=Stimulus,S  8,919466,1,0
Mk490=Stimulus,S100,921286,1,0
Mk491=Stimulus,S101,923206,1,0
Mk492=Stimulus,S 11,925016,1,0
Mk493=Stimulus,S 12,926836,1,0
Mk494=Stimulus,S 13,928656,1,0
Mk495=Stimulus,S 14,930476,1,0
Mk496=Stimulus,S 15,932296,1,0
Mk497=Stimulus,S 16,934116,1,0
Mk498=Stimulus,S 17,935936,1,0
Mk499=Stimulus,S 18,937756,1,0
Mk500=Stimulus,S 19,939576,1,0
Mk501=Stimulus,S 20,941396,1,0
Mk502=Stimulus,S  1,1180967,1,0
Mk503=Stimulus,S  2,1182786,1,0
Mk504=Stimulus,S  3,1184606,1,0
Mk505=Stimulus,S  4,1186427,1,0
Mk506=Stimulus,S  5,1188246,1,0
Mk507=Stimulus,S  6,1190066,1,0
Mk508=Stimulus,S  7,1191886,1,0
Mk509=Stimulus,S  8,1193707,1,0
Mk510=Stimulus,S  9,1195527,1,0
Mk511=Stimulus,S 10,1197347,1,0
Mk512=Stimulus,S 11,1199157,1,0
Mk513=Stimulus,S 12,1200977,1,0
Mk514=Stimulus,S 13,1202797,1,0
Mk515=Stimulus,S 14,1204617,1,0
Mk516=Stimulus,S 15,1206437,1,0
Mk517=Stimulus,S 16,1208257,1,0
Mk518=Stimulus,S 17,1210077,1,0
Mk519=Stimulus,S 18,1211897,1,0
Mk520=Stimulus,S 19,1213717,1,0
Mk521=Stimulus,S 20,1215537,1,0
Mk522=Stimulus,S  1,1217357,1,0
Mk523=Stimulus,S  2,1219177,1,0
Mk524=Stimulus,S  3,1220997,1,0
Mk525=Stimulus,S  4,1222817,1,0
Mk526=Stimulus,S  5,1224637,1,0
Mk527=Stimulus,S  6,1226457,1,0
Mk528=Stimulus,S  7,1228277,1,0
Mk529=Stimulus,S100,1230098,1,0
Mk530=Stimulus,S101,1231918,1,0
Mk531=Stimulus,S100,1233738,1,0
Mk532=Stimulus,S101,1235558,1,0
Mk533=Stimulus,S100,1237378,1,0
Mk534=Stimulus,S101,1239198,1,0
Mk535=Stimulus,S 14,1241018,1,0
Mk536=Stimulus,S 15,1242838,1,0
Mk537=Stimulus,S 16,1244658,1,0
Mk538=Stimulus,S 17,1246478,1,0
Mk539=Stimulus,S 18,1248298,1,0
Mk540=Stimulus,S 19,1250118,1,0
Mk541=Stimulus,S 20,1251938,1,0
Mk542=Stimulus,S  1,1253758,1,0
Mk543=Stimulus,S  2,1255578,1,0
Mk544=Stimulus,S  3,1257398,1,0
Mk545=Stimulus,S  4,1259218,1,0
Mk546=Stimulus,S  5,1261038,1,0
Mk547=Stimulus,S  6,1262859,1,0
Mk548=Stimulus,S  7,1264678,1,0
Mk549=Stimulus,S  8,1266498,1,0
Mk550=Stimulus,S  9,1268319,1,0
Mk551=Stimulus,S 10,1270139,1,0
Mk552=Stimulus,S 11,1271949,1,0
Mk553=Stimulus,S 12,1273769,1,0
Mk554=Stimulus,S 13,1275589,1,0
Mk555=Stimulus,S100,1277409,1,0
Mk556=Stimulus,S101,1279229,1,0
Mk557=Stimulus,S 16,1281049,1,0
Mk558=Stimulus,S 17,1282869,1,0
Mk559=Stimulus,S 18,1284689,1,0
Mk560=Stimulus,S 19,1286509,1,0
Mk561=Stimulus,S 20,1288329,1,0
Mk562=Stimulus,S  1,1290149,1,0
Mk563=Stimulus,S  2,1291969,1,0
Mk564=Stimulus,S  3,1293789,1,0
Mk565=Stimulus,S  4,1295609,1,0
Mk566=Stimulus,S  5,1297429,1,0
Mk567=Stimulus,S  6,1299249,1,0
Mk568=Stimulus,S100,1301069,1,0
Mk569=Stimulus,S101,1302889,1,0
Mk570=Stimulus,S  9,1304710,1,0
Mk571=Stimulus,S 10,1306530,1,0
Mk572=Stimulus,S 11,1308340,1,0
Mk573=Stimulus,S 12,1310160,1,0
Mk574=Stimulus,S100,1311980,1,0
Mk575=Stimulus,S101,1313800,1,0
Mk576=Stimulus,S 15,1315620,1,0
Mk577=Stimulus,S100,1317440,1,0
Mk578=Stimulus,S101,1319260,1,0
Mk579=Stimulus,S 18,1321080,1,0
Mk580=Stimulus,S 19,1322900,1,0
Mk581=Stimulus,S 20,1324720,1,0
Mk582=Stimulus,S  1,1326540,1,0
Mk583=Stimulus,S  2,1328360,1,0
Mk584=Stimulus,S100,1330180,1,0
Mk585=Stimulus,S101,1332000,1,0
Mk586=Stimulus,S100,1333820,1,0
Mk587=Stimulus,S101,1335640,1,0
Mk588=Stimulus,S  7,1337460,1,0
Mk589=Stimulus,S  8,1339280,1,0
Mk590=Stimulus,S  9,1341101,1,0
Mk591=Stimulus,S 10,1342921,1,0
Mk592=Stimulus,S 11,1344731,1,0
Mk593=Stimulus,S 12,1346551,1,0
Mk594=Stimulus,S 13,1348371,1,0
Mk595=Stimulus,S 14,1350191,1,0
Mk596=Stimulus,S 15,1352011,1,0
Mk597=Stimulus,S 16,1353831,1,0
Mk598=Stimulus,S 17,1355651,1,0
Mk599=Stimulus,S 18,1357471,1,0
Mk600=Stimulus,S 19,1359291,1,0
Mk601=Stimulus,S 20,1361111,1,0
Mk602=Stimulus,S  1,1362931,1,0
Mk603=Stimulus,S  2,1364751,1,0
Mk604=Stimulus,S  3,1366571,1,0
Mk605=Stimulus,S  4,1368391,1,0
Mk606=Stimulus,S  5,1370211,1,0
Mk607=Stimulus,S  6,1372031,1,0
Mk608=Stimulus,S  7,1373851,1,0
Mk609=Stimulus,S  8,1375671,1,0
Mk610=Stimulus,S  9,1377491,1,0
Mk611=Stimulus,S 10,1379312,1,0
Mk612=Stimulus,S 11,1381122,1,0
Mk613=Stimulus,S 12,1382942,1,0
Mk614=Stimulus,S 13,1384762,1,0
Mk615=Stimulus,S 14,1386582,1,0
Mk616=Stimulus,S 15,1388402,1,0
Mk617=Stimulus,S 16,1390222,1,0
Mk618=Stimulus,S 17,1392042,1,0
Mk619=Stimulus,S 18,1393863,1,0
Mk620=Stimulus,S 19,1395682,1,0
Mk621=Stimulus,S 20,1397502,1,0
Mk622=Stimulus,S  1,1399322,1,0
Mk623=Stimulus,S  2,1401142,1,0
Mk624=Stimulus,S  3,1402962,1,0
Mk625=Stimulus,S  4,1404782,1,0
Mk626=Stimulus,S  5,1406602,1,0
Mk627=Stimulus,S  6,1408422,1,0
Mk628=Stimulus,S100,1410242,1,0
Mk629=Stimulus,S101,1412062,1,0
Mk630=Stimulus,S  9,1413882,1,0
Mk631=Stimulus,S 10,1415703,1,0
Mk632=Stimulus,S 11,1417513,1,0
Mk633=Stimulus,S 12,1419333,1,0
Mk634=Stimulus,S 13,1421153,1,0
Mk635=Stimulus,S 14,1422973,1,0
Mk636=Stimulus,S 15,1424793,1,0
Mk637=Stimulus,S 16,1426613,1,0
Mk638=Stimulus,S 17,1428433,1,0
Mk639=Stimulus,S 18,1430253,1,0
Mk640=Stimulus,S 19,1432073,1,0
Mk641=Stimulus,S 20,1433893,1,0
Mk642=Stimulus,S  1,1435713,1,0
Mk643=Stimulus,S  2,1437533,1,0
Mk644=Stimulus,S  3,1439353,1,0
Mk645=Stimulus,S  4,1441173,1,0
Mk646=Stimulus,S  5,1442994,1,0
Mk647=Stimulus,S  6,1444813,1,0
Mk648=Stimulus,S  7,1446633,1,0
Mk649=Stimulus,S100,1448453,1,0
Mk650=Stimulus,S101,1450274,1,0
Mk651=Stimulus,S 10,1452094,1,0
Mk652=Stimulus,S100,1453904,1,0
Mk653=Stimulus,S101,1455724,1,0
Mk654=Stimulus,S100,1457544,1,0
Mk655=Stimulus,S101,1459364,1,0
Mk656=Stimulus,S 15,1461184,1,0
Mk657=Stimulus,S 16,1463004,1,0
Mk658=Stimulus,S 17,1464824,1,0
Mk659=Stimulus,S 18,1466644,1,0
Mk660=Stimulus,S 19,1468464,1,0
Mk661=Stimulus,S 20,1470285,1,0
Mk662=Stimulus,S  1,1472104,1,0
Mk663=Stimulus,S  2,1473924,1,0
Mk664=Stimulus,S  3,1475744,1,0
Mk665=Stimulus,S  4,1477564,1,0
Mk666=Stimulus,S  5,1479384,1,0
Mk667=Stimulus,S  6,1481204,1,0
Mk668=Stimulus,S  7,1483024,1,0
Mk669=Stimulus,S  8,1484844,1,0
Mk670=Stimulus,S  9,1486664,1,0
Mk671=Stimulus,S 10,1488485,1,0
Mk672=Stimulus,S 11,1490295,1,0
Mk673=Stimulus,S 12,1492115,1,0
Mk674=Stimulus,S 13,1493935,1,0
Mk675=Stimulus,S 14,1495755,1,0
Mk676=Stimulus,S 15,1497575,1,0
Mk677=Stimulus,S 16,1499395,1,0
Mk678=Stimulus,S 17,1501215,1,0
Mk679=Stimulus,S 18,1503035,1,0
Mk680=Stimulus,S 19,1504855,1,0
Mk681=Stimulus,S 20,1506675,1,0
Mk682=Stimulus,S  1,1508495,1,0
Mk683=Stimulus,S  2,1510315,1,0
Mk684=Stimulus,S  3,1512135,1,0
Mk685=Stimulus,S  4,1513955,1,0
Mk686=Stimulus,S  5,1515775,1,0
Mk687=Stimulus,S  6,1517595,1,0
Mk688=Stimulus,S100,1519416,1,0
Mk689=Stimulus,S101,1521235,1,0
Mk690=Stimulus,S  9,1523055,1,0
Mk691=Stimulus,S 10,1524875,1,0
Mk692=Stimulus,S 11,1526686,1,0
Mk693=Stimulus,S 12,1528506,1,0
Mk694=Stimulus,S 13,1530326,1,0
Mk695=Stimulus,S 14,1532146,1,0
Mk696=Stimulus,S 15,1533966,1,0
Mk697=Stimulus,S 16,1535786,1,0
Mk698=Stimulus,S 17,1537606,1,0
Mk699=Stimulus,S 18,1539426,1,0
Mk700=Stimulus,S 19,1541246,1,0
Mk701=Stimulus,S 20,1543066,1,0
Mk702=Stimulus,S  1,1544886,1,0
Mk703=Stimulus,S  2,1546706,1,0
Mk704=Stimulus,S  3,1548526,1,0
Mk705=Stimulus,S100,1550346,1,0
Mk706=Stimulus,S101,1552166,1,0
Mk707=Stimulus,S  6,1553986,1,0
Mk708=Stimulus,S  7,1555806,1,0
Mk709=Stimulus,S  8,1557626,1,0
Mk710=Stimulus,S  9,1559446,1,0
Mk711=Stimulus,S 10,1561266,1,0
Mk712=Stimulus,S100,1563077,1,0
Mk713=Stimulus,S101,1564897,1,0
Mk714=Stimulus,S 13,1566717,1,0
Mk715=Stimulus,S 14,1568537,1,0
Mk716=Stimulus,S 15,1570357,1,0
Mk717=Stimulus,S100,1572177,1,0
Mk718=Stimulus,S101,1573997,1,0
Mk719=Stimulus,S 18,1575817,1,0
Mk720=Stimulus,S 19,1577637,1,0
Mk721=Stimulus,S 20,1579457,1,0
Mk722=Stimulus,S  1,1581277,1,0
Mk723=Stimulus,S  2,1583097,1,0
Mk724=Stimulus,S  3,1584917,1,0
Mk725=Stimulus,S  4,1586737,1,0
Mk726=Stimulus,S  5,1588557,1,0
Mk727=Stimulus,S  6,1590377,1,0
Mk728=Stimulus,S  7,1592197,1,0
Mk729=Stimulus,S100,1594017,1,0
Mk730=Stimulus,S101,1595837,1,0
Mk731=Stimulus,S 10,1597657,1,0
Mk732=Stimulus,S 11,1599468,1,0
Mk733=Stimulus,S 12,1601288,1,0
Mk734=Stimulus,S100,1603108,1,0
Mk735=Stimulus,S101,1604928,1,0
Mk736=Stimulus,S 15,1606748,1,0
Mk737=Stimulus,S 16,1608568,1,0
Mk738=Stimulus,S100,1610388,1,0
Mk739=Stimulus,S101,1612208,1,0
Mk740=Stimulus,S 19,1614028,1,0
Mk741=Stimulus,S 20,1615848,1,0
Mk742=Stimulus,S  1,1617668,1,0
Mk743=Stimulus,S  2,1619488,1,0
Mk744=Stimulus,S  3,1621308,1,0
Mk745=Stimulus,S  4,1623128,1,0
Mk746=Stimulus,S  5,1624948,1,0
Mk747=Stimulus,S  6,1626768,1,0
Mk748=Stimulus,S  7,1628588,1,0
Mk749=Stimulus,S  8,1630408,1,0
Mk750=Stimulus,S100,1632228,1,0
Mk751=Stimulus,S101,1634048,1,0
Mk752=Stimulus,S 11,1635858,1,0
Mk753=Stimulus,S 12,1637679,1,0
Mk754=Stimulus,S 13,1639499,1,0
Mk755=Stimulus,S100,1641319,1,0
Mk756=Stimulus,S101,1643139,1,0
Mk757=Stimulus,S 16,1644959,1,0
Mk758=Stimulus,S 17,1646779,1,0
Mk759=Stimulus,S 18,1648599,1,0
Mk760=Stimulus,S 19,1650419,1,0
Mk761=Stimulus,S 20,1652239,1,0
Mk762=Stimulus,S  1,1654059,1,0
Mk763=Stimulus,S  2,1655879,1,0
Mk764=Stimulus,S  3,1657699,1,0
Mk765=Stimulus,S  4,1659519,1,0
Mk766=Stimulus,S  5,1661339,1,0
Mk767=Stimulus,S  6,1663159,1,0
Mk768=Stimulus,S  7,1664979,1,0
Mk769=Stimulus,S  8,1666799,1,0
Mk770=Stimulus,S  9,1668619,1,0
Mk771=Stimulus,S 10,1670439,1,0
Mk772=Stimulus,S 11,1672249,1,0
Mk773=Stimulus,S 12,1674069,1,0
Mk774=Stimulus,S 13,1675890,1,0
Mk775=Stimulus,S 14,1677710,1,0
Mk776=Stimulus,S 15,1679530,1,0
Mk777=Stimulus,S 16,1681350,1,0
Mk778=Stimulus,S 17,1683170,1,0
Mk779=Stimulus,S 18,1684990,1,0
Mk780=Stimulus,S 19,1686810,1,0
Mk781=Stimulus,S 20,1688630,1,0
Mk782=Stimulus,S  1,1690450,1,0
Mk783=Stimulus,S  2,1692270,1,0
Mk784=Stimulus,S  3,1694090,1,0
Mk785=Stimulus,S  4,1695910,1,0
Mk786=Stimulus,S  5,1697730,1,0
Mk787=Stimulus,S  6,1699550,1,0
Mk788=Stimulus,S  7,1701370,1,0
Mk789=Stimulus,S  8,1703190,1,0
Mk790=Stimulus,S  9,1705010,1,0
Mk791=Stimulus,S 10,1706830,1,0
Mk792=Stimulus,S 11,1708640,1,0
Mk793=Stimulus,S 12,1710461,1,0
Mk794=Stimulus,S 13,1712281,1,0
Mk795=Stimulus,S 14,1714101,1,0
Mk796=Stimulus,S 15,1715921,1,0
Mk797=Stimulus,S 16,1717741,1,0
Mk798=Stimulus,S 17,1719561,1,0
Mk799=Stimulus,S 18,1721381,1,0
Mk800=Stimulus,S 19,1723201,1,0
Mk801=Stimulus,S 20,1725021,1,0
Mk802=Stimulus,S  1,1726841,1,0
Mk803=Stimulus,S  2,1728661,1,0
Mk804=Stimulus,S  3,1730481,1,0
Mk805=Stimulus,S100,1732301,1,0
Mk806=Stimulus,S101,1734121,1,0
Mk807=Stimulus,S  6,1735941,1,0
Mk808=Stimulus,S  7,1737761,1,0
Mk809=Stimulus,S  8,1739581,1,0
Mk810=Stimulus,S  9,1741401,1,0
Mk811=Stimulus,S 10,1743221,1,0
Mk812=Stimulus,S 11,1745031,1,0
Mk813=Stimulus,S 12,1746852,1,0
Mk814=Stimulus,S 13,1748672,1,0
Mk815=Stimulus,S 14,1750492,1,0
Mk816=Stimulus,S 15,1752312,1,0
Mk817=Stimulus,S100,1754132,1,0
Mk818=Stimulus,S101,1755952,1,0
Mk819=Stimulus,S 18,1757772,1,0
Mk820=Stimulus,S 19,1759592,1,0
Mk821=Stimulus,S 20,1761412,1,0
Mk822=Stimulus,S  1,1763232,1,0
Mk823=Stimulus,S  2,1765052,1,0
Mk824=Stimulus,S  3,1766872,1,0
Mk825=Stimulus,S  4,1768692,1,0
Mk826=Stimulus,S100,1770512,1,0
Mk827=Stimulus,S101,1772332,1,0
Mk828=Stimulus,S  7,1774152,1,0
Mk829=Stimulus,S  8,1775972,1,0
Mk830=Stimulus,S  9,1777792,1,0
Mk831=Stimulus,S 10,1779612,1,0
Mk832=Stimulus,S 11,1781422,1,0
Mk833=Stimulus,S 12,1783243,1,0
Mk834=Stimulus,S100,1785062,1,0
Mk835=Stimulus,S101,1786983,1,0
Mk836=Stimulus,S 15,1788803,1,0
Mk837=Stimulus,S 16,1790623,1,0
Mk838=Stimulus,S 17,1792443,1,0
Mk839=Stimulus,S 18,1794263,1,0
Mk840=Stimulus,S 19,1796083,1,0
Mk841=Stimulus,S 20,1797903,1,0
Mk842=Stimulus,S  1,1799723,1,0
Mk843=Stimulus,S  2,1801543,1,0
Mk844=Stimulus,S  3,1803363,1,0
Mk845=Stimulus,S  4,1805183,1,0
Mk846=Stimulus,S  5,1807003,1,0
Mk847=Stimulus,S  6,1808823,1,0
Mk848=Stimulus,S  7,1810643,1,0
Mk849=Stimulus,S  8,1812463,1,0
Mk850=Stimulus,S  9,1814283,1,0
Mk851=Stimulus,S 10,1816103,1,0
Mk852=Stimulus,S 11,1817913,1,0
Mk853=Stimulus,S 12,1819733,1,0
Mk854=Stimulus,S 13,1821553,1,0
Mk855=Stimulus,S 14,1823374,1,0
Mk856=Stimulus,S 15,1825194,1,0
Mk857=Stimulus,S 16,1827014,1,0
Mk858=Stimulus,S 17,1828834,1,0
Mk859=Stimulus,S 18,1830654,1,0
Mk860=Stimulus,S 19,1832474,1,0
Mk861=Stimulus,S 20,1834294,1,0
Mk862=Stimulus,S  1,1836114,1,0
Mk863=Stimulus,S  2,1837934,1,0
Mk864=Stimulus,S  3,1839754,1,0
Mk865=Stimulus,S  4,1841574,1,0
Mk866=Stimulus,S  5,1843394,1,0
Mk867=Stimulus,S  6,1845214,1,0
Mk868=Stimulus,S  7,1847034,1,0
Mk869=Stimulus,S100,1848854,1,0
Mk870=Stimulus,S101,1850674,1,0
Mk871=Stimulus,S 10,1852494,1,0
Mk872=Stimulus,S 11,1854304,1,0
Mk873=Stimulus,S 12,1856124,1,0
Mk874=Stimulus,S100,1857945,1,0
Mk875=Stimulus,S101,1859765,1,0
Mk876=Stimulus,S 15,1861585,1,0
Mk877=Stimulus,S 16,1863405,1,0
Mk878=Stimulus,S100,1865225,1,0
Mk879=Stimulus,S101,1867135,1,0
Mk880=Stimulus,S 19,1868955,1,0
Mk881=Stimulus,S 20,1870775,1,0
Mk882=Stimulus,S  1,1872595,1,0
Mk883=Stimulus,S  2,1874415,1,0
Mk884=Stimulus,S  3,1876235,1,0
Mk885=Stimulus,S  4,1878055,1,0
Mk886=Stimulus,S100,1879875,1,0
Mk887=Stimulus,S101,1881695,1,0
Mk888=Stimulus,S100,1883515,1,0
Mk889=Stimulus,S101,1885335,1,0
Mk890=Stimulus,S  9,1887155,1,0
Mk891=Stimulus,S 10,1888975,1,0
Mk892=Stimulus,S 11,1890785,1,0
Mk893=Stimulus,S 12,1892605,1,0
Mk894=Stimulus,S 13,1894425,1,0
Mk895=Stimulus,S 14,1896246,1,0
Mk896=Stimulus,S100,1898066,1,0
Mk897=Stimulus,S101,1899886,1,0
Mk898=Stimulus,S 17,1901706,1,0
Mk899=Stimulus,S 18,1903526,1,0
Mk900=Stimulus,S 19,1905346,1,0
Mk901=Stimulus,S 20,1907166,1,0
Mk902=Stimulus,S  1,1961303,1,0
Mk903=Stimulus,S  2,1963114,1,0
Mk904=Stimulus,S  3,1964934,1,0
Mk905=Stimulus,S  4,1966754,1,0
Mk906=Stimulus,S  5,1968574,1,0
Mk907=Stimulus,S  6,1970394,1,0
Mk908=Stimulus,S  7,1972214,1,0
Mk909=Stimulus,S  8,1974034,1,0
Mk910=Stimulus,S  9,1975854,1,0
Mk911=Stimulus,S 10,1977674,1,0
Mk912=Stimulus,S 11,1979484,1,0
Mk913=Stimulus,S 12,1981304,1,0
Mk914=Stimulus,S 13,1983125,1,0
Mk915=Stimulus,S 14,1984945,1,0
Mk916=Stimulus,S 15,1986765,1,0
Mk917=Stimulus,S 16,1988585,1,0
Mk918=Stimulus,S 17,1990405,1,0
Mk919=Stimulus,S 18,1992225,1,0
Mk920=Stimulus,S 19,1994045,1,0
Mk921=Stimulus,S 20,1995865,1,0
Mk922=Stimulus,S  1,1997685,1,0
Mk923=Stimulus,S  2,1999505,1,0
Mk924=Stimulus,S  3,2001325,1,0
Mk925=Stimulus,S  4,2003145,1,0
Mk926=Stimulus,S100,2004965,1,0
Mk927=Stimulus,S101,2006875,1,0
Mk928=Stimulus,S  7,2008695,1,0
Mk929=Stimulus,S  8,2010515,1,0
Mk930=Stimulus,S  9,2012335,1,0
Mk931=Stimulus,S 10,2014155,1,0
Mk932=Stimulus,S 11,2015965,1,0
Mk933=Stimulus,S 12,2017786,1,0
Mk934=Stimulus,S100,2019606,1,0
Mk935=Stimulus,S101,2021426,1,0
Mk936=Stimulus,S 15,2023246,1,0
Mk937=Stimulus,S 16,2025066,1,0
Mk938=Stimulus,S 17,2026886,1,0
Mk939=Stimulus,S 18,2028706,1,0
Mk940=Stimulus,S 19,2030526,1,0
Mk941=Stimulus,S 20,2032346,1,0
Mk942=Stimulus,S  1,2034166,1,0
Mk943=Stimulus,S  2,2035986,1,0
Mk944=Stimulus,S  3,2037806,1,0
Mk945=Stimulus,S  4,2039626,1,0
Mk946=Stimulus,S  5,2041446,1,0
Mk947=Stimulus,S100,2043266,1,0
Mk948=Stimulus,S101,2045086,1,0
Mk949=Stimulus,S  8,2046906,1,0
Mk950=Stimulus,S  9,2048726,1,0
Mk951=Stimulus,S100,2050546,1,0
Mk952=Stimulus,S101,2052366,1,0
Mk953=Stimulus,S 12,2054186,1,0
Mk954=Stimulus,S 13,2056006,1,0
Mk955=Stimulus,S 14,2057827,1,0
Mk956=Stimulus,S 15,2059647,1,0
Mk957=Stimulus,S100,2061467,1,0
Mk958=Stimulus,S101,2063287,1,0
Mk959=Stimulus,S 18,2065107,1,0
Mk960=Stimulus,S 19,2066927,1,0
Mk961=Stimulus,S 20,2068747,1,0
Mk962=Stimulus,S  1,2070567,1,0
Mk963=Stimulus,S  2,2072387,1,0
Mk964=Stimulus,S100,2074207,1,0
Mk965=Stimulus,S101,2076027,1,0
Mk966=Stimulus,S  5,2077847,1,0
Mk967=Stimulus,S  6,2079667,1,0
Mk968=Stimulus,S100,2081487,1,0
Mk969=Stimulus,S101,2083307,1,0
Mk970=Stimulus,S  9,2085127,1,0
Mk971=Stimulus,S 10,2086947,1,0
Mk972=Stimulus,S 11,2088757,1,0
Mk973=Stimulus,S 12,2090577,1,0
Mk974=Stimulus,S 13,2092398,1,0
Mk975=Stimulus,S 14,2094218,1,0
Mk976=Stimulus,S100,2096038,1,0
Mk977=Stimulus,S101,2097858,1,0
Mk978=Stimulus,S 17,2099678,1,0
Mk979=Stimulus,S 18,2101498,1,0
Mk980=Stimulus,S 19,2103318,1,0
Mk981=Stimulus,S 20,2105138,1,0
Mk982=Stimulus,S  1,2106958,1,0
Mk983=Stimulus,S  2,2108778,1,0
Mk984=Stimulus,S  3,2110598,1,0
Mk985=Stimulus,S100,2112418,1,0
Mk986=Stimulus,S101,2114328,1,0
Mk987=Stimulus,S  6,2116148,1,0
Mk988=Stimulus,S  7,2117968,1,0
Mk989=Stimulus,S  8,2119788,1,0
Mk990=Stimulus,S  9,2121608,1,0
Mk991=Stimulus,S 10,2123428,1,0
Mk992=Stimulus,S 11,2125238,1,0
Mk993=Stimulus,S 12,2127059,1,0
Mk994=Stimulus,S 13,2128878,1,0
Mk995=Stimulus,S 14,2130699,1,0
Mk996=Stimulus,S 15,2132519,1,0
Mk997=Stimulus,S 16,2134339,1,0
Mk998=Stimulus,S 17,2136159,1,0
Mk999=Stimulus,S100,2137979,1,0
Mk1000=Stimulus,S101,2139799,1,0
Mk1001=Stimulus,S 20,2141619,1,0
Mk1002=Stimulus,S  1,2143439,1,0
Mk1003=Stimulus,S  2,2145259,1,0
Mk1004=Stimulus,S  3,2147079,1,0
Mk1005=Stimulus,S  4,2148899,1,0
Mk1006=Stimulus,S  5,2150719,1,0
Mk1007=Stimulus,S  6,2152539,1,0
Mk1008=Stimulus,S  7,2154359,1,0
Mk1009=Stimulus,S100,2156179,1,0
Mk1010=Stimulus,S101,2158089,1,0
Mk1011=Stimulus,S 10,2159909,1,0
Mk1012=Stimulus,S 11,2161719,1,0
Mk1013=Stimulus,S 12,2163539,1,0
Mk1014=Stimulus,S 13,2165359,1,0
Mk1015=Stimulus,S 14,2167179,1,0
Mk1016=Stimulus,S 15,2168999,1,0
Mk1017=Stimulus,S 16,2170820,1,0
Mk1018=Stimulus,S 17,2172640,1,0
Mk1019=Stimulus,S 18,2174460,1,0
Mk1020=Stimulus,S 19,2176280,1,0
Mk1021=Stimulus,S 20,2178100,1,0
Mk1022=Stimulus,S  1,2179920,1,0
Mk1023=Stimulus,S  2,2181740,1,0
Mk1024=Stimulus,S  3,2183560,1,0
Mk1025=Stimulus,S  4,2185381,1,0
Mk1026=Stimulus,S  5,2187200,1,0
Mk1027=Stimulus,S  6,2189020,1,0
Mk1028=Stimulus,S  7,2190841,1,0
Mk1029=Stimulus,S  8,2192660,1,0
Mk1030=Stimulus,S  9,2194480,1,0
Mk1031=Stimulus,S 10,2196300,1,0
Mk1032=Stimulus,S 11,2198110,1,0
Mk1033=Stimulus,S 12,2199930,1,0
Mk1034=Stimulus,S 13,2201750,1,0
Mk1035=Stimulus,S 14,2203570,1,0
Mk1036=Stimulus,S 15,2205390,1,0
Mk1037=Stimulus,S 16,2207211,1,0
Mk1038=Stimulus,S 17,2209031,1,0
Mk1039=Stimulus,S 18,2210851,1,0
Mk1040=Stimulus,S 19,2212671,1,0
Mk1041=Stimulus,S 20,2214491,1,0
Mk1042=Stimulus,S  1,2216311,1,0
Mk1043=Stimulus,S  2,2218131,1,0
Mk1044=Stimulus,S  3,2219951,1,0
Mk1045=Stimulus,S  4,2221771,1,0
Mk1046=Stimulus,S  5,2223591,1,0
Mk1047=Stimulus,S  6,2225411,1,0
Mk1048=Stimulus,S  7,2227231,1,0
Mk1049=Stimulus,S100,2229051,1,0
Mk1050=Stimulus,S101,2230961,1,0
Mk1051=Stimulus,S 10,2232781,1,0
Mk1052=Stimulus,S100,2234591,1,0
Mk1053=Stimulus,S101,2236511,1,0
Mk1054=Stimulus,S 13,2238331,1,0
Mk1055=Stimulus,S100,2240151,1,0
Mk1056=Stimulus,S101,2242072,1,0
Mk1057=Stimulus,S 16,2243892,1,0
Mk1058=Stimulus,S 17,2245712,1,0
Mk1059=Stimulus,S 18,2247532,1,0
Mk1060=Stimulus,S 19,2249352,1,0
Mk1061=Stimulus,S 20,2251172,1,0
Mk1062=Stimulus,S  1,2252992,1,0
Mk1063=Stimulus,S  2,2254812,1,0
Mk1064=Stimulus,S100,2256632,1,0
Mk1065=Stimulus,S101,2258452,1,0
Mk1066=Stimulus,S  5,2260272,1,0
Mk1067=Stimulus,S  6,2262092,1,0
Mk1068=Stimulus,S  7,2263912,1,0
Mk1069=Stimulus,S  8,2265732,1,0
Mk1070=Stimulus,S  9,2267552,1,0
Mk1071=Stimulus,S 10,2269372,1,0
Mk1072=Stimulus,S 11,2271182,1,0
Mk1073=Stimulus,S100,2273002,1,0
Mk1074=Stimulus,S101,2274822,1,0
Mk1075=Stimulus,S 14,2276642,1,0
Mk1076=Stimulus,S 15,2278462,1,0
Mk1077=Stimulus,S 16,2280282,1,0
Mk1078=Stimulus,S 17,2282103,1,0
Mk1079=Stimulus,S 18,2283923,1,0
Mk1080=Stimulus,S 19,2285743,1,0
Mk1081=Stimulus,S 20,2287563,1,0
Mk1082=Stimulus,S  1,2289383,1,0
Mk1083=Stimulus,S  2,2291203,1,0
Mk1084=Stimulus,S  3,2293023,1,0
Mk1085=Stimulus,S  4,2294843,1,0
Mk1086=Stimulus,S  5,2296663,1,0
Mk1087=Stimulus,S  6,2298483,1,0
Mk1088=Stimulus,S  7,2300303,1,0
Mk1089=Stimulus,S  8,2302123,1,0
Mk1090=Stimulus,S  9,2303943,1,0
Mk1091=Stimulus,S 10,2305763,1,0
Mk1092=Stimulus,S 11,2307573,1,0
Mk1093=Stimulus,S 12,2309394,1,0
Mk1094=Stimulus,S 13,2311213,1,0
Mk1095=Stimulus,S 14,2313033,1,0
Mk1096=Stimulus,S 15,2314853,1,0
Mk1097=Stimulus,S 16,2316673,1,0
Mk1098=Stimulus,S 17,2318493,1,0
Mk1099=Stimulus,S 18,2320314,1,0
Mk1100=Stimulus,S 19,2322134,1,0
